DOMAIN_NAME=mhufflep.42.fr

# what for ?
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpswd
MYSQL_USER=mhufflep
MYSQL_PASSWORD=123123
MYSQL_HOST=mariadb

WP_DB_NAME=wordpress

WP_ADMIN_EMAIL=wp_admin@gmail.com

WP_USER_NAME=wp_user
WP_USER_PASS=wp_pass
WP_USER_EMAIL=wp_user@gmail.com
