DOMAIN_NAME=mhufflep.42.fr
DOMAIN_IP=10.0.2.15

# Certificates path
CERTS_DIR=/certs
KEY_PATH=${CERTS_DIR}/server.key
CRT_PATH=${CERTS_DIR}/server.crt

# MariaDB setup
MYSQL_ROOT_PASS=vN9eZ2F8
MYSQL_USER_NAME=mhufflep
MYSQL_USER_PASS=6REJs37p
MYSQL_HOST=mariadb

# Wordpress setup
WP_DB_NAME=wordpress

WP_URL=https://${DOMAIN_NAME}
WP_TITLE="MyLovelyWordpress"

WP_ADMIN_NAME=wp_admin
WP_ADMIN_PASS=QZ24F4fj
WP_ADMIN_EMAIL=wp_admin@gmail.com

WP_USER_NAME=wp_user
WP_USER_PASS=f32KF52s
WP_USER_EMAIL=wp_user@gmail.com

# FTPS setup
FTPS_USER_NAME=ftp_user
FTPS_USER_PASS=qwe123
FTPS_ROOT_DIR=/home/${FTPS_USER_NAME}
FTPS_PPORT_MIN=10000
FTPS_PPORT_MAX=10100

REDIS_HOST=redis
REDIS_PORT=6379
CADVISOR_PORT=7070
PROMETHEUS_PORT=9090

# Volumes
VOLUMES_DIR=/home/mhufflep/data

PV_WP_NAME=wp_pv
PV_MDB_NAME=mdb_pv
PV_ADM_NAME=adm_pv
PV_CERTS_NAME=certs_pv
PV_RESUME_NAME=resume_pv
PV_MONITOR_NAME=monitor_pv

PV_WP_PATH=${VOLUMES_DIR}/wp
PV_MDB_PATH=${VOLUMES_DIR}/mdb
PV_ADM_PATH=${VOLUMES_DIR}/adm
PV_CERTS_PATH=${VOLUMES_DIR}/certs
PV_RESUME_PATH=${VOLUMES_DIR}/resume
PV_MONITOR_PATH=${VOLUMES_DIR}/monitor