# 
# This .env file stored in git repo only for educational purposes.
# Never store your production environment in the repo!
#

LOGIN=mhufflep

DOMAIN_NAME=${LOGIN}.42.fr
DOMAIN_IP=10.0.2.15

# Volumes
VOLUMES_DIR=/home/${LOGIN}/data

PV_WP_NAME=wp_pv
PV_MDB_NAME=mdb_pv
PV_ADM_NAME=adm_pv
PV_CERTS_NAME=certs_pv
PV_CV_NAME=resume_pv
PV_MONITOR_NAME=monitor_pv

PV_WP_PATH=${VOLUMES_DIR}/wp
PV_MDB_PATH=${VOLUMES_DIR}/mdb
PV_ADM_PATH=${VOLUMES_DIR}/adm
PV_CERTS_PATH=${VOLUMES_DIR}/certs
PV_CV_PATH=${VOLUMES_DIR}/resume
PV_MONITOR_PATH=${VOLUMES_DIR}/monitor

PV_MDB_MOUNT_PATH=/var/lib/mysql
PV_WP_MOUNT_PATH=/var/www/html/wordpress
PV_ADM_MOUNT_PATH=/var/www/html/adminer
PV_CV_MOUNT_PATH=/var/www/html/resume
PV_MONITOR_MOUNT_PATH=/monitor
PV_CERTS_MOUNT_PATH=/certs


# SSL/TLS Certificates path
KEY_PATH=${PV_CERTS_MOUNT_PATH}/${LOGIN}.key
CRT_PATH=${PV_CERTS_MOUNT_PATH}/${LOGIN}.crt


# NGiNX Setup
NGINX_PORT=443


# MariaDB setup
MARIADB_ROOT_PASS=vN9eZ2F8
MARIADB_USER_NAME=${LOGIN}
MARIADB_USER_PASS=6REJs37p
MARIADB_HOST=mariadb
MARIADB_PORT=3306


# Wordpress setup
WP_DB_NAME=wordpress

WP_URL=https://${DOMAIN_NAME}
WP_TITLE="My Lovely Wordpress"

WP_ADMIN_NAME=wp_boss
WP_ADMIN_PASS=k1tti3s
WP_ADMIN_EMAIL=wp_boss@gmail.com

WP_USER_NAME=wp_user
WP_USER_PASS=pupp13s
WP_USER_EMAIL=wp_user@gmail.com
WORDPRESS_PORT=9000


# FTP setup
FTP_APORT=21
FTP_PPORT_MIN=10000
FTP_PPORT_MAX=10100

FTP_USER_NAME=ftp_user
FTP_USER_PASS=qwe123
FTP_ROOT_DIR=/home/${FTP_USER_NAME}


# Redis setup
REDIS_HOST=redis
REDIS_PORT=6379


# Adminer setup
ADMINER_PORT=8080


# Cadvisor setup
CADVISOR_PORT=7070


# Prometheus setup
PROMETHEUS_PORT=9090
