DOMAIN_NAME = mhufflep.42.fr

# Certificates path
CERTS_DIR = /certs
KEY_PATH  = ${CERTS_DIR}/server.key
CRT_PATH  = ${CERTS_DIR}/server.crt

# MySQL setup
MYSQL_ROOT_PASSWORD = vN9eZ2F8
MYSQL_USER          = mhufflep
MYSQL_PASSWORD      = 6REJs37p
MYSQL_HOST          = mariadb

# Wordpress setup
WP_DB_NAME         = wordpress

WP_ADMIN_NAME      = wp_admin
WP_ADMIN_EMAIL     = wp_admin@gmail.com
WP_ADMIN_PASS      = QZ24F4fj

WP_USER_NAME       = wp_user
WP_USER_EMAIL      = wp_user@gmail.com
WP_USER_PASS       = f32KF52s

# Volumes
VOLUMES_DIR     = /home/mhufflep/data

PV_WP_NAME      = wp_pv
PV_MDB_NAME     = mdb_pv
PV_CERTS_NAME   = certs_pv
PV_RESUME_NAME  = resume_pv

PV_WP_PATH      = ${VOLUMES_DIR}/wp
PV_MDB_PATH     = ${VOLUMES_DIR}/mdb
PV_CERTS_PATH   = ${VOLUMES_DIR}/certs
PV_RESUME_PATH  = ${VOLUMES_DIR}/resume