
global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: [ 'prometheus:$PROMETHEUS_PORT' ]
      labels:
        alias: 'prometheus'
  - job_name: 'cadvisor'
    metrics_path: /cadvisor/metrics
    static_configs:
    - targets: [ 'cadvisor:$CADVISOR_PORT' ]
      labels:
        alias: 'cadvisor'
